<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtuelles Praktikum - Übersicht</title>

    <script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="js/plot.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/svg_load.js"></script>

    <style>
        button  {float:left}
        line    {shape-rendering: crispEdges;}
        text    {text-anchor:middle;}
        .axis line {fill:none;stroke:#555;shape-rendering: crispEdges;}
        .axis path  {fill:none;}
        .axis text {font-size:10pt;fill:#555;font-family:sans-serif}
        .plot_line {stroke-width: 2px}

        .slider.ticks {
            font: 10px sans-serif;
        }

        .slider .track,
        .slider .track-inset,
        .slider .track-overlay {
            stroke-linecap: round;
        }

        .slider .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
        }

        .slider .track-inset {
            stroke: #ddd;
            stroke-width: 8px;
        }

        .slider .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            #cursor: crosshair;
        }

        .slider .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
            cursor: pointer;
        }
        .slider-span {
            position: absolute;
            margin-left: -27px;
            margin-top: 1px;
        }

        d-article figure {
            text-align: center;
        }
        figcaption {
            text-align: left;
        }

        #parameters td {
            border-bottom: 1px double gray;
            padding: 5px;
        }
        #parameters tr:first-child {
            background: lightgray;
            border: 1px solid gray;
        }
        #parameters td:not(:first-child) {
            width: 80px;
            text-align: center;
        }
        #parameters tr:not(:first-child) td:not(:first-child) {
            #text-align: right;
        }

        .shaded-figure {
            background-color: hsl(200, 20%, 97%);
            border-top: 1px solid hsla(0, 0%, 0%, 0.1);
            border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
            padding: 30px 0;
            overflow-x: auto;
        }

        .annotation {
            fill: rgba(0,0,0,0.6);
            font-size: 13px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        }

        .annotated-math {
            display: grid;
            margin: 0 auto;
        }

        .annotated-math d-math::shadow {
            text-align: center;
            background:red;
        }

        .property {
            display: inline-block;
            padding-right: 10px;
        }

        input[type=number] {
            text-align: right;
            width: 50px;
            border-radius: 5px;
        }

        .unit {

        }

        .info_box {
            background: #cecece;
            box-shadow: 0 0 10px #cecece;
            padding: 1px 10px;
        }

        .level {
            border: 2px solid #484848;
            width: 15px;
            height: 15px;
            display: inline-block;
            border-radius: 20px;
            margin: 0 2px;
        }

        .video_info {
            border: 2px solid gray;
            border-radius: 10px;
            width: 307px;
            height: 158px;
            position: absolute;
            visibility: hidden;
            right: 0px;
            z-index: 10;
            background: white;
        }

        .info:hover .video_info {
            visibility: visible;
        }

        .info {
            position: relative;
            border: 2px solid gray;
            border-radius: 41px;
            width: 25px;
            text-align: center;
            float: right;
            background: lightgray;
            cursor: pointer;
        }

    </style>

    <style>
        header {
            box-sizing: border-box;
            display: block;
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 22.5px;
            padding-bottom: 32px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 32px;
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 0;
        }
        h1 {
            font-size: 36px;
        }

        .container {
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 22.5px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px 0px, rgba(0, 0, 0, 0.19) 0px 4px 20px 0px;
            margin-bottom: 16px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
            max-width: 880px;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
<h1>Virtuelles Praktikum</h1>
<h2>Übersicht</h2>
</header>

<div class="container">
    <ul>
        <li><a href="lenses.html">Abbildung durch Linsen</a></li>
        <li><a href="spectrometer.html">Spektrometer</a></li>
    </ul>
</div>

</body>
</html>